<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- my css for timeline only -->
    <link rel="stylesheet" href="timeline_css/timeline_style.css">
    <!-- my css for timeline only -->
    <title>Timeline</title>
</head>

<body>




    <div class="container">
        


        <div class="timeline">
            <ul>
                <li>
                    <!-- 2021 part starts -->
                        <section class="timeline-content">

                            <h1>Year 2021</h2>
                            <a name="h1"></a> 
                            <img class="paragraph_img" src="timeline_img/timeline_paragraph_2021_thumbnail.jpg" alt="picture">
                            <h3>Duburi in Pandemic</h3>
                            <br>
                            <p> 2021 has been a difficult year for Duburi. In pandemic when teams had to work from home to develop our duburi into a better version, was completely new experience. But, our team was never sitting still. They arrenged virtual meetings and had the strong bond to make it work as a team from home. Team Duburi preferred to work on their soft skills in making the duburi develop in autunomous.
                            </p>

                        </section>
                    <!-- 2021 part ends -->
                    
                </li>

                <li>
                    
                    <!-- 2020 part starts -->

                        <section class="timeline-content">

                            <h1>Year 2020</h1>
                            <a name="h2"></a>
                            <img class="paragraph_img" src="timeline_img/timeline_paragraph_2020_thumbnail.jpg" alt="picture">
                            <h3>Duburi V3.0</h3>
                            <br>
                            <p> Underwater surface has been a great matter of interest to many researchers around the world and to make the research more easy and accurate people with great knowledge and talent regarding robotics are trying their utmost to bring the best outcome. One of the greatest examples in this sector is Team BRACU DUBURI , Bangladesh’s first autonomous underwater vehicle , who are being selected for the 3rd time in SAUVC 2020 ( SINGAPORE AUTONOMOUS UNDERWATER VEHICLE CHALLENGE) . This time the challenge is huge and by the tremendous effort of TEAM BRACU DUBURI , DUBURI V3 is progressing day by day by its new algorithms and methods. It is a great privilege for team BRACU Duburi to showcase their skills and enthusiasm regarding Underwater Research and a moment of pride to represent Bangladesh as a competitive nation in the sector of underwater Robotics.
                            </p>
                        </section>
                    <!-- 2020 part ends -->
                    
                </li>

                <li>
                    <!-- 2019 part starts -->
                        <section class="timeline-content">

                            <h1>Year 2019</h1>
                            <a name="h3"></a>
                            <img class="paragraph_img" src="timeline_img/timeline_paragraph_2019_thumbnail.jpg" alt="picture">
                            <h3>Duburi V2.0</h3>
                            <br>
                            <p> Being the first ones from Bangladesh to explore underwater robotics sector was challenging but the response and support from you all have enabled us to come this far. Our inspiration were the people who could see the future of underwater robotics in Bangladesh.
                                The emerging fisheries sector, coral reef preservation, river management,as a defense equipment,in rescue purpose, sub-sea mining, marine life research and a lot of other fields are in our country where the impact of underwater robotics research can be groundbreaking. Knowing the necessity and endless possibilities currently we are trying to promote underwater robotics through sharing what we have learnt from the journey of Bracu Duburi.
                                Our team is working day and night to build a community of AUV and ROV hobbyists and enthusiasts to produce Industrial grade underwater vehicle solutions at affordable cost and build a test facility for the future generation of ROV enthusiasts from Bangladesh. Your trust and support is needed to make us grow. We know we will. Because, we sea a future here
                            </p>

                        </section>
                    <!-- 2019 part ends -->
                    
                </li>
                <li>
                    <!-- 2018 part starts -->
                        <section class="timeline-content">

                            <h1>Year 2018</h1>
                            <a name="h4"></a>
                            <img class="paragraph_img" src="timeline_img/timeline_paragraph_2018_thumbnail.jpg" alt="picture">
                            <h3>Singapore AUV Challenge 2018</h3>
                            <br>
                            <p> “BRACU Duburi” is the first autonomous underwater vehicle of Bangladesh made by students of BRAC University. “Duburi” team was successful to secure 7th position in SAUVC (Singapore Autonomous Underwater Vehicle Challenge) 2018. Brac University students have made it to the finals of an international underwater rover competition with a low-budget and self-made autonomous underwater vehicle ‘Duburi’. The team went through to final 15 of Singapore Autonomous Underwater Vehicle Competition (SAUVC), organised by IEEE and OES (Oceanic Engineering Society), at Singapore. ‘BracU Duburi’ is believed to be Bangladesh’s first-ever autonomous underwater vehicle (AUV) to have participated in an international competition abroad. It underwent a primary selection round among a pool of 46 rovers competing from 13 countries.
                            </p>

                        </section>
                    <!-- 2018 part ends -->
                </li>
                


            </ul>
        </div>
    </div>


</body>
<!-- my js still no use-->
<script src="/main.js"> </script>
<!-- my js still no use-->

</html>